# book-management-app

./: README.md  build.gradle  buildspec-backend.yml  buildspec-frontend.yml
book-management-api/: Procfile  build.gradle
book-management-api/.ebextension/: env.config
book-management-api/src/main/java/com/springboot/bookapi/: BookapiApplication.java
book-management-api/src/main/java/com/springboot/bookapi/config/: CorsConfig.java  DummyDataLoader.java
book-management-api/src/main/java/com/springboot/bookapi/controller/: BookController.java
book-management-api/src/main/java/com/springboot/bookapi/entity/: Book.java
book-management-api/src/main/java/com/springboot/bookapi/exception/: GlobalExceptionHandler.java
book-management-api/src/main/java/com/springboot/bookapi/repository/: BookRepository.java
book-management-api/src/main/java/com/springboot/bookapi/service/: BookService.java  BookServiceImpl.java
book-management-api/src/main/resources/: application-prod.yaml  application.yaml
book-management-front/: amplify.yml  next.config.ts  package-lock.json  package.json
book-management-front/.ebextension/: nodecommand.config
book-management-front/src/app/: layout.tsx  page.tsx
book-management-front/src/app/books/[id]/: DeleteButton.tsx  page.tsx
book-management-front/src/app/books/[id]/edit/: EditBookForm.tsx  page.tsx
book-management-front/src/app/register/: page.tsx
book-management-front/src/components/: BookTable.tsx  ToastProvider.tsx
book-management-front/src/libs/: actions.ts
(+1 files in other folders)
